# cassandra-demo

./: .project  pom.xml  pomdon.xml
src/main/java/test4cassandra/: Cassandra.java  CassandraPartByPart.java  MapCassandra.java
src/main/resources/: schema.json
src/test/java/vn/vccorp/test4/cassandra/: Test.java  Test1.java  Test3.java  Test4.java  TestDirectImport.java  TestReadPartByPart.java
