<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.vccorp</groupId>
  <artifactId>vn.vccorp.test4.cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  		 <dependency>
		   <groupId>com.datastax.cassandra</groupId>
		   <artifactId>cassandra-driver-core</artifactId>
		   <version>3.0.0</version>
		 </dependency>
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-common</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-client</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-hdfs</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-yarn-common</artifactId> 
		  <version>2.5.1</version> 
		  <exclusions> 
			  <exclusion> 
				  <artifactId>jackson-core-asl</artifactId> 
				  <groupId>org.codehaus.jackson</groupId> 
			  </exclusion> 
			  <exclusion> 
				  <artifactId>jackson-mapper-asl</artifactId> 
				  <groupId>org.codehaus.jackson</groupId> 
			  </exclusion> 
		  </exclusions> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-mapreduce-client-core</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-mapreduce-client-jobclient</artifactId> 
		  <version>2.5.1</version> 
	  </dependency>
	  <dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>/usr/lib/jvm/java-8-oracle/lib/tools.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter/parquet-avro -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.avro/avro-tools -->
		
				
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>${avro.version}</version>
					<executions>
					<execution>
					<id>schemas</id>
					<phase>generate-sources</phase>
					<goals>
					<goal>schema</goal>
					</goals>
					<configuration>
					<includes>
					<include>StringPair.avsc</include>
					</includes>
					<stringType>String</stringType>
					<sourceDirectory>src/main/resources</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources/java
					</outputDirectory>
					</configuration>
					</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${targetdirectory}</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
			            <manifest>
			                <mainClass>org.vcc.CountBannerId</mainClass>
			                <addClasspath>true</addClasspath>
                        	<classpathPrefix>lib/</classpathPrefix>
			            </manifest>
			        </archive>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptors>
	                    <descriptor>src/bin.xml</descriptor>
	                </descriptors>
	            </configuration>
	        </plugin> -->
	        
	        <!-- <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			    </configuration>
		  	</plugin> -->
		</plugins>
	</build>
</project>